[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = static_svc, dynamic_svc
    extra_svcs = echo_svc, auth_svc

[zookd]
    cmd = zookd
    uid = 61011
    gid = 61011
    dir = /jail

[static_svc]
    cmd = zookfs
    url = (/|/index.html|/zoobar/media/lion_sleeping.jpg|/zoobar/media/lion_awake.jpg|/zoobar/media/zoobar.css)/?
    uid = 61012
    gid = 61012
    dir = /jail
    args = 61009 61009

[dynamic_svc]
    cmd = zookfs
    url = /?/zoobar/index.cgi(/|/users|/zoobarjs|/login|/logout|/transfer|/echo)?
    uid = 61013
    gid = 61013
    dir = /jail
    args = 61013 61009

[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013

[auth_svc]
    cmd = /zoobar/auth-server.py
    args = /authsvc/sock
    dir = /jail
    uid = 61014
    gid = 61013
    extra_gids = 61014